RESULTS TABLE
------------------------------------------------------------
Enroll       | Threshold    | Acc          | FRR          | FAR         
-----------------------------------------------------------------------------------------------
1            | 0.50         | 71.43        | 28.57        | 0.00        
1            | 0.65         | 28.57        | 71.43        | 0.00        
1            | 0.70         | 28.57        | 71.43        | 0.00        
1            | 0.75         | 7.14         | 92.86        | 0.00        
1            | 0.85         | 0.00         | 100.00       | 0.00        
Optimal threshold: 0.85
Optimal number of enrollment images: 1.00